<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>個人頁面</title>
    <link rel="stylesheet" href="./Bootstrap_4/bootstrap.min.css">
    
    <script src="./Bootstrap_4/jquery-3.5.1.min.js"></script>
    <script src="./Bootstrap_4/popper.min.js"></script>
    <script src="./Bootstrap_4/bootstrap.min.js"></script>

</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    
    <a class="navbar-brand">
        <h1 class="brandname">索引</h1>
    </a>
    <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="../dashboard/index.html">xampp 介紹</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/phpmyadmin/">phpmyadmin</a>
    </li>
    <div class="dropdown">
        <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">其他頁面</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="./ui/index.php">留言板</a>
                <a class="dropdown-item" href="./example/pdo.php">測試</a>
                <a class="dropdown-item" href="./example/example.html">測試2</a>
                <a class="dropdown-item" href="./example/upimage.html">測試3</a>
                <a class="dropdown-item" href="./example/getimage.php">圖</a>
                <a class="dropdown-item" href="./ui/login.php">登入</a>
                <a class="dropdown-item" href="../menu/interface/menu.php">菜單</a>
            </div>
        </li>
    </div>
</nav>
</body>


</html>